<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>伪元素实现三角形</title>
    <style>
        .outside{
            width: 200px;
            height: 100px;
            border: 2px solid #ccc;
            margin-top: 20px;
            position: relative;
        }
        .outside::before{
            height: 0px;
            width: 0px;
            border-top: 10px solid red;
            border-right: 10px solid red;
            border-bottom: 10px solid transparent;
            border-left: 10px solid transparent;
            position: absolute;
            right: 0px;
            content: '';
        }
    </style>
</head>
<body>
    <div class="outside"></div>    
</body>
</html>